/*
 * Copyright (c) 2023 Andrew Kannan
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        windows_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BKSP|BKSP|
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  SHIFT  | MO(1)  |
            // |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
            // ------------------------------------------------------------------------------------------

            bindings = <
&gresc        &kp N1        &kp N2  &kp N3     &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N0    &kp MINUS  &kp EQUAL    &kp BSPC  &kp BSPC
&kp TAB       &kp Q         &kp W   &kp E      &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P     &kp LBKT   &kp RBKT               &kp BSLH
&kp LEFT_WIN  &kp A         &kp S   &kp D      &kp F   &kp G   &kp H      &kp J   &kp K   &kp L      &kp SEMI  &kp SQT                           &kp RET
&kp LSHFT                   &kp Z   &kp X      &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT              &kp DEL
&kp LEFT_WIN  &kp LEFT_ALT          &kp LCTRL                  &kp SPACE                             &mo 1     &mo 2      &kp PAGE_UP            &kp PAGE_DOWN
            >;
        };

        function_layer {
            // ------------------------------------------------------------------------------------------------
            // |    `   | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 |     | DEL  |
            // | EFCT REV|   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |      |  PGUP |    |     |    |       |
            // | EFCT FWD | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN | HOME | PGDN | END  |  | BOOTLDR  |
            // |             |     |      |      |     |     |     |     |     |     |     |         |        |
            // |         |      |      |             TOG RGB                | PRT SCR |       |       |  MO(2)|
            // ------------------------------------------------------------------------------------------------

            bindings = <
&kp GRAVE   &kp F1  &kp F2  &kp F3         &kp F4  &kp F5  &kp F6  &kp F7          &kp F8        &kp F9     &kp F10  &kp F11  &kp F12  &kp DEL  &kp DEL
&trans      &trans  &trans  &kp PG_UP      &trans  &trans  &trans  &kp HOME        &kp UP_ARROW  &kp END    &trans   &trans   &trans            &trans
&caps_word  &trans  &trans  &kp PAGE_DOWN  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans   &trans                     &trans
&trans              &trans  &trans         &trans  &trans  &trans  &trans          &trans        &trans     &trans   &trans   &to 3             &trans
&trans      &trans          &trans                         &trans                                           &trans   &trans   &trans            &trans
            >;
        };

        bluetooth_layer {
            // ------------------------------------------------------------------------------------------------
            // | BT CLR |     |     |     |     |     |     |     |     |     |     |    |    |       |       |
            // |  BT 1   |   |     |   |       |       |       |       |   |     |    |     |     |           |
            // |   BT 2   |    |      |    |       |       |       |       |      |      |      |  |   Reset  |
            // |    BT 3     |     |      |      |     |     |     |     |     |     |     |         |        |
            // |   BT 4  |      |      |                                    |         |       |       |       |
            // ------------------------------------------------------------------------------------------------

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none         &bootloader
&none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none                &sys_reset
&none                     &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none         &none
&none       &none                       &none                                     &none                       &none  &none  &none         &none
            >;
        };

        mac_layer {
            bindings = <
&gresc        &kp N1    &kp N2  &kp N3    &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N0    &kp MINUS  &kp EQUAL    &kp BSPC  &kp BACKSPACE
&kp TAB       &kp Q     &kp W   &kp E     &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P     &kp LBKT   &kp RBKT               &kp BSLH
&kp LEFT_ALT  &kp A     &kp S   &kp D     &kp F   &kp G   &kp H      &kp J   &kp K   &kp L      &kp SEMI  &kp APOS                          &kp ENTER
&kp LSHFT               &kp Z   &kp X     &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT              &kp DEL
&kp LCTRL     &kp LALT          &kp LGUI                  &kp SPACE                             &mo 4     &mo 5      &kp PAGE_UP            &kp PAGE_DOWN
            >;
        };

        function_layer_1 {
            bindings = <
&kp GRAVE   &kp F1  &kp F2  &kp F3         &kp F4  &kp F5  &kp F6  &kp F7          &kp F8        &kp F9     &kp F10  &kp F11  &kp F12  &kp DEL  &kp DEL
&trans      &trans  &trans  &kp PG_UP      &trans  &trans  &trans  &kp HOME        &kp UP_ARROW  &kp END    &trans   &trans   &trans            &trans
&caps_word  &trans  &trans  &kp PAGE_DOWN  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans   &trans                     &trans
&trans              &trans  &trans         &trans  &trans  &trans  &trans          &trans        &trans     &trans   &trans   &to 0             &trans
&trans      &trans          &trans                         &trans                                           &trans   &trans   &trans            &trans
            >;
        };

        bluetooth_layer_1 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none         &bootloader
&none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none                &sys_reset
&none                     &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none         &none
&none       &none                       &none                                     &none                       &none  &none  &none         &none
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_bt {
            timeout-ms = <50>;
            key-positions = <61 62>;
            bindings = <&mo 2>;
        };
    };
};
